/*
 *= require_self
 *= require bootstrap-datepicker
 *= require jquery.ui.all
 */
@import "game"

@import "bootstrap"
@import "bootstrap-responsive"
html
	height: 100%

body
	font-family: 'Oxygen', arial
	height: 100%

h1,h2,h3,h4,h5,h6,p
	color: #424242
	font-weight: light

h1,h2
	text-transform: uppercase

h1.player_name
	text-transform: none
	font-size: 50px
	line-height: 70px

h1.player_name a
	color: #424242

h1.game_name
	text-transform: none
	font-size: 50px

h3, h4
	font-variant: small-caps
	letter-spacing: -1px

h1
	font-size: 100px
	line-height: 105px

h2
	font-size: 36px
	color: #fb8a7d
	a, a:hover
		color: #fb8a7d

h2.grey_title
	font-variant: small-caps
	text-transform: none
	color: #424242
	margin-bottom: -6px

h3
	font-size: 30px

p 
	font-size: 18px
	line-height: 28px

ul li span
	font-size: 30px
	color: #424242
	margin-top: 25px
	margin-right: 30px
	margin-left: 20px
	margin-bottom: 40px

li p
	font-size: 16px
	line-height: 24px

.navbar
	min-height: 40px
	background-color: #dadada
	box-shadow: 4px 4px 5px #888888
	background-image: linear-gradient(rgb(248, 248, 248), rgb(218, 218, 218))
	padding-top: 5px

.navbar .nav > li > a.active 
	color: #fb8a7d

ul.player_info_nav li
	margin-right: 10px
	float: left

ul.inline li
	float: left
	margin-right: 10px

ul.large li
	font-size: 20px

#sign_in
	margin-right: 20px
	margin-top: 55px

#sign_in li
	display: block
	float: left
	margin-left: 10px

#sign_in li:first
	margin-left: 0px


.btn.btn-large
	background-color: #424242
	background-image: linear-gradient(rgb(66, 66, 66), rgb(70, 70, 70))
	font-variant: small-caps

.btn.btn-large:hover
	background-image: linear-gradient(rgb(90, 90, 90), rgb(80, 80, 80))

.btn.btn-primary
	background-image: linear-gradient(rgb(75, 75, 75), rgb(70, 70, 70))

.btn-header
	margin-top: 120px
	margin-right: 20px

#open_field
	background-image: image-url("open_field.png")
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	height: 400px

.grey_line
	height: 1px
	background-color: #424242
	margin: 10px 0px

.grey_background
	padding-top: 10px
	background-color: #424242
	min-height: 50%
	height: auto
	overflow: hidden

.grey_background h2, .grey_background p
	color: #ffffff

.grey_background h3
	color: #fb8a7d

.how_does_it_work
	width: 968px
	margin: 0 auto

ul.how_it_works
	list-style: none

ul.how_it_works li
	width: 100%
	max-width: 350px
	float: left

ul.how_it_works h3
	margin-top: 20px

ul.how_it_works li:nth-child(odd)
	margin-right: 175px

ul.how_it_works li
	background-image: image-url("ball_ol_list.png")
	background-repeat: no-repeat
	background-size: 59px 59px
	background-position: 0 10px

.game_feed
	min-height: calc(100% - 419px)

ul.ui-autocomplete
	z-index: 1100

.career_stats
	margin-top:  10px

.career_stats h2
	font-size: 20px
	line-height: 20px
	margin-top: 0px
	margin-bottom: 0px
	text-transform: none

ul li.divider 
	background-color: #424242
	width: 1px
	height: 20px
	padding-left: 0px
	padding-right: 0px

ul.player_generic_info
	margin-top: 10px
	padding-top: 5px
	border-top: solid 1px #424242
	margin-bottom: 15px

table.player_from_info
	margin-top: 10px

.player_from_info
	color: #424242
	font-size: 12px

.player_summary 

img.player_img 
	margin-right: 20px
	margin-top: 20px

.banner
	width: 100%
	background:
		color: #323232
		image: linear-gradient(#323232, #242424)
	border:
		style: solid
		width: 1px
		color: black
	h2
		color: #a5a5a5
		font:
			size: 14px
		margin: 0 auto
		text:
			align: center

.score_overview
	.overview
		width: 100%
		color: white
		background:
			color: #383838

	.row
		margin:
			left: auto

	table.score
		width: 40%
		float: left
		font:
			size: 24px
		line:
			height: 30px
		td
			padding:
				bottom: 10px

	h4.team-name
		font-size: 40px
		text-transform: none
		float: left

	h1.score
		font-size: 40px
		float: left

	.lineup
		clear: both

	.diamond 
		width: 20px
		height: 20px
		background:
			color: #1b1d08
		-webkit-transform: rotate(-45deg)
		-moz-transform: rotate(-45deg)
		-ms-transform: rotate(-45deg)
		-o-transform: rotate(-45deg)
		transform: rotate(-45deg)
		-webkit-transform-origin: 0 100%
		-moz-transform-origin: 0 100%
		-ms-transform-origin: 0 100%
		-o-transform-origin: 0 100%
		transform-origin: 0 100%

	.diamond.active
		background:
			color: #f89021
			image: linear-gradient(45deg, #efd99f, #d56a24)

	.info
		float: left
		width: 20%
		.balls.strikes.outs
			width: 100%
			color: #ffffff
			text:
				align: center

	.bases
		width: 40px
		height: 40px
		margin:
			top: 15px
			left: auto
			right: auto
		.first
			position: absolute
			margin:
				top: 20px
		.second
			position: absolute
			margin:
				left: 20px
				top: 0px
		.third
			position: absolute
			margin:
				left: 40px
				top: 20px

	.inning
		width: 25%
		float: left
		margin:
			top: 20px
			left: 20px
		.current
			height: 50px
			width: 90px
			margin: 0 auto
			color: #ffffff
			-webkit-border-radius: 8px
			-moz-border-radius: 8px
			border-radius: 8px
			background:
				color: #303030
				image: linear-gradient(#303030, #1c1c1e)
			p 
				padding:
					top: 15px
				line-height: 18px
				color: #ffffff
				text:
					align: center

.game_feed 
	.detail
		visibility: hidden
		display: none

@media screen and (max-width: 959px)

	h1
		font-size: 60px
		line-height: 65px
		margin-top: -20px

	h2 
		font-size: 28px

	#sign_in
		margin:
			top: 5px

	.btn-header
		float: none
		margin-top: 10px
		margin-bottom: 10px

	h1.game_name
		margin:
			top: -20px
		font:
			size: 40px
		line:
			height: 48px
		a 
			color: #fb8a7d

	.navbar
		margin:
			left: 0px
			right: 0px

	.container
		width: auto

	.row
		width: 90%
		margin: 0 auto

	.scoreboard
		display: none

	#mobilesocreboard
		display: visible

	#connection-status
		display: none

	.detail
		font-size: 18px
		width: 80%
		margin: 0 auto
			top: 10px
		.scores_by_inning
			margin: 0 auto
		tr
			border:
				bottom:
					style: solid
					width: 1px
					color: #000000

		td
			padding:
				left: 5px
		.name
			padding:
				top: 5px
				right: 20px
				bottom: 5px
		.runs
			padding:
				left: 10px

@media (max-width: 767px)
	body
		padding-right: 0
		padding-left: 0




