.scoreboard
	height: 270px
	width: 890px
	
.scoreboard>img
	margin-top: -65px
	position: absolute
	left: 212px
	top: 309px
	

.diamond
	background-image: image-url("baseballDiamond.png")
	width: 614px
	height: 637px
	margin-left: 140px
	margin-top: 50px

.home-team-score
	position: absolute
	left: 463px
	top: 383px


.home-team>h4
	height: 100px
	left: 286px

.team-name
	height: 100px
	left: 243px
	position: absolute
	text-align: center
	top: 350px
	width: 165px

.away-team-score
	position: absolute
	left: 837px
	top: 384px

.away-team>h4
	height: 100px
	left: 968px

.score
	font-size: 90px
	width: 117px
	height: 100px
	text-align: center

p.game-status
	position: absolute
	left: 673px
	top: 365px

button#ballBtn
	position: absolute
	left: 447px
	top: 515px

button#strikeBtn
	position: absolute
	left: 891px
	top: 515px

.circle
	width: 50px
	height: 50px
	-webkit-border-radius 25px
	-moz-border-radius 25px
	border-radius: 25px
	text-align: center
	position: absolute
	

	background-color: #33CCFF
	background-image: -webkit-gradient(linear, left top, left bottom, from(#33CCFF), to(#3399FF))
	background-image: -webkit-linear-gradient(top, #33CCFF, #3399FF)
	background-image: -moz-linear-gradient(top, #33CCFF, #3399FF)
	background-image: -ms-linear-gradient(top, #33CCFF, #3399FF) 
	background-image: -o-linear-gradient(top, #33CCFF, #3399FF)
	box-shadow: 0px 3px 8px #aaa, inset 0px 2px 3px #fff 

.circle:hover
	text-decoration: none
	color: #555
	background: #44CEFC

.circle#home
	left: 687px
	top: 882px

.circle#first
	left: 851px
	top: 708px

.circle#second
	left: 687px
	top: 547px

.circle#third
	left: 517px
	top: 708px


.circle>h4
	padding-top: 5px

.score-light
	width: 16px
	height: 16px
	-webkit-border-radius 8px
	-moz-border-radius 8px
	border-radius: 8px
	text-align: center
	position: absolute
	

	background-color: #CC0033
	background-image: -webkit-gradient(linear, left top, left bottom, from(#CC0033), to(#990033))
	background-image: -webkit-linear-gradient(top, #CC0033, #990033)
	background-image: -moz-linear-gradient(top, #CC0033, #990033)
	background-image: -ms-linear-gradient(top, #CC0033, #990033) 
	background-image: -o-linear-gradient(top, #CC0033, #990033)
	box-shadow: 0px 3px 8px #aaa, inset 0px 2px 3px #fff

.score-light#strike1
	left: 695px
	top: 498px

.score-light#strike2
	left: 720px
	top: 498px

.score-light#ball1
	left: 570px
	top: 498px

.score-light#ball2
	left: 595px
	top: 498px

.score-light#ball3
	left: 620px
	top: 498px

.score-light#out1
	left: 800px
	top: 498px

.score-light#out2
	left: 825px
	top: 498px

table#innings-grid
	position: absolute
	left: 586px
	top: 410px

table#innings-grid
	tbody
		tr
			td
				width: 16.75px
				text-align: center
				font-weight: bold

table#innings-grid>tbody>tr>td#innings-home-team
	width: 50px





